# TG ENV
TELEGRAM_BOT_TOKEN=<YOURS BOTTOKEN>
TELEGRAM_BOT_HOST=<YOURS DOMAIN>
BOT_SUPERADMINS=<LIST OF ADMINS, WHAT CAN GET STATISTICS, COMMA SEPARATED>

# REDIS ENV
REDIS_HOST=<YOURS REDIS HOST>
REDIS_PORT=<YOURS REDIS PORT>
REDIS_DB=0
REDIS_PASSWORD=<YOURS REDIS PASSWORD>